\relax 
\citation{evaluation}
\citation{cirrin}
\citation{quicwriting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dead zone based keyboards}{3}}
\citation{gesturerecog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional row layout based keyboards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing Study on Gesture Optimised Keyboards}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Procedure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GK-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GK-S}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GK-D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GK-T}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Choosing the optimal layouts}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Pareto Front}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gesture Clarity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesture Speed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qwerty Similarity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metric Normalisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pareto Front Initialisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pareto Front Expansion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Runtime}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Root level changes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified iQwerty}}{9}}
\citation{strokes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metric changes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gesture Clarity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gesture Speed}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Qwerty Similarity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation changes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Corpus Processing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface Quantisation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}B-Splines}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy v/s Sample points }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of getting closer to ideal trace}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
\bibcite{gesturerecog}{1}
\bibcite{cirrin}{2}
\bibcite{quicwriting}{3}
\bibcite{evaluation}{4}
\bibcite{strokes}{5}
