2017-09-26 20:28:33	172 seconds
iqwerty
{4: [16, 12], 5: [34, 31], 6: [51, 48], 7: [59, 65], 8: [75, 80], 9: [74, 91], 10: [85, 93]}
qwerty
{4: [19, 11], 5: [31, 27], 6: [49, 43], 7: [61, 63], 8: [70, 81], 9: [69, 89], 10: [74, 91]}

2017-09-26 20:32:08	174 seconds
iqwerty
{4: [21, 9], 5: [38, 29], 6: [40, 45], 7: [55, 65], 8: [70, 79], 9: [75, 89], 10: [84, 92]}
qwerty
{4: [26, 18], 5: [42, 35], 6: [47, 42], 7: [60, 65], 8: [66, 75], 9: [73, 91], 10: [79, 90]}

2017-09-26 20:49:44	174 seconds
iqwerty
{4: [25, 16], 5: [33, 29], 6: [43, 43], 7: [61, 68], 8: [69, 77], 9: [76, 87], 10: [85, 96]}
qwerty
{4: [26, 15], 5: [37, 29], 6: [46, 41], 7: [66, 70], 8: [74, 83], 9: [66, 85], 10: [76, 92]}

2017-09-26 20:53:50	179 seconds
qwerty
{4: [25, 16], 5: [42, 28], 6: [39, 36], 7: [60, 68], 8: [70, 78], 9: [65, 82], 10: [74, 91]}
iqwerty
{4: [17, 10], 5: [31, 28], 6: [49, 43], 7: [61, 65], 8: [68, 77], 9: [78, 90], 10: [83, 93]}

2017-09-26 20:57:39	188 seconds
qwerty
{4: [27, 17], 5: [33, 23], 6: [46, 43], 7: [55, 66], 8: [66, 76], 9: [66, 84], 10: [74, 88]}
iqwerty
{4: [28, 16], 5: [41, 36], 6: [39, 42], 7: [72, 71], 8: [70, 81], 9: [72, 80], 10: [84, 93]}

