2017-09-26 20:28:33	172 seconds
qwerty
{4: [19, 11], 5: [31, 27], 6: [49, 43], 7: [61, 63], 8: [70, 81], 9: [69, 89], 10: [74, 91]}
iqwerty
{4: [16, 12], 5: [34, 31], 6: [51, 48], 7: [59, 65], 8: [75, 80], 9: [74, 91], 10: [85, 93]}

2017-09-26 20:32:08	174 seconds
iqwerty
{4: [21, 9], 5: [38, 29], 6: [40, 45], 7: [55, 65], 8: [70, 79], 9: [75, 89], 10: [84, 92]}
qwerty
{4: [26, 18], 5: [42, 35], 6: [47, 42], 7: [60, 65], 8: [66, 75], 9: [73, 91], 10: [79, 90]}

2017-09-26 20:49:44	174 seconds
iqwerty
{4: [25, 16], 5: [33, 29], 6: [43, 43], 7: [61, 68], 8: [69, 77], 9: [76, 87], 10: [85, 96]}
qwerty
{4: [26, 15], 5: [37, 29], 6: [46, 41], 7: [66, 70], 8: [74, 83], 9: [66, 85], 10: [76, 92]}

