\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background Study}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Dead zone based keyboards}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Traditional row layout based keyboards}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Existing Study on Gesture Optimised Keyboards}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Procedure}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Choosing the optimal layouts}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Metrics}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Gesture Clarity}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Gesture Speed}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Qwerty Similarity}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Metric Normalisation}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Pareto Front Initialisation}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Pareto Front Expansion}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Runtime}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Modifications}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Root level changes}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Metric changes}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gesture Clarity}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gesture Speed}{11}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Qwerty Similarity}{11}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Implementation changes}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Procedure}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Corpus Processing}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Interface Quantisation}{13}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}B-Splines}{13}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Observations}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{16}{chapter.8}
