\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\citation{gesturerecog}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.4}}
\citation{evaluation}
\citation{gesturerecog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{gesturerecog}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\citation{cirrin}
\citation{quicwriting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dead zone based keyboards}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cirrin\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quikwriting\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional row layout based keyboards}{5}{section.2.2}}
\citation{gesturerecog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dvorak\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Colemak\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workman\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Maltron in Qwerty version\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TypeMatrix in Dvorak version\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Left Handed Dvorak\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Right Handed Dvorak\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Study on Gesture Optimized Keyboards}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procedure}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces GK-C\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GK-S\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GK-D\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces GK-T\relax }}{9}{figure.caption.17}}
\citation{gesturerecog}
\citation{gesturerecog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choosing the optimal layouts}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 2D Pareto Front [\cite  {gesturerecog}]\relax }}{10}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Layout Evaluation Metrics}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gesture Clarity}{11}{section.3.1}}
\citation{strokes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gesture Speed}{12}{section.3.2}}
\newlabel{eq:stroketime}{{3.5}{12}{Gesture Speed}{equation.3.2.5}{}}
\newlabel{eq:avgtimeperbigram}{{3.7}{12}{Gesture Speed}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qwerty Similarity}{13}{section.3.3}}
\citation{gesturerecog}
\citation{weighting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing Implementation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metric Normalization}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pareto Front Initialization}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pareto Front Expansion}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Runtime}{15}{section.4.4}}
\citation{iqwerty}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Changes in Metrics and Implementation}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Root level changes}{16}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modified iQwerty\relax }}{16}{figure.caption.19}}
\citation{strokes}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metric changes}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gesture Clarity}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gesture Speed}{17}{subsection.5.2.2}}
\citation{deboor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Qwerty Similarity}{18}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation changes}{18}{section.5.3}}
\citation{brown}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Initialization and Testing Procedure}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Corpus Processing}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interface Quantization}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gesture Trace Evaluation}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Observations}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Accuracy v/s Sample points \relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Results for Qwerty and iQwerty\relax }}{22}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{7.2}{22}{Results for Qwerty and iQwerty\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{weighting}{{1}{2014}{{Bi~X. and S.}}{{}}}
\bibcite{evaluation}{{2}{2013}{{Bi~X. and S}}{{}}}
\bibcite{gesturerecog}{{3}{2015}{{Brian A.~Smith}}{{}}}
\bibcite{deboor}{{4}{1973}{{de~Boor}}{{}}}
\bibcite{brown}{{5}{1964}{{Francis and Kucera}}{{}}}
\bibcite{cirrin}{{6}{1998}{{J. and G.D.}}{{}}}
\bibcite{quicwriting}{{7}{1998}{{K}}{{}}}
\bibcite{strokes}{{8}{2007}{{X. and S.}}{{}}}
\bibcite{iqwerty}{{9}{2008}{{Zhai and Kristensson}}{{}}}
