\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.4}}
\citation{evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{cirrin}
\citation{quicwriting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dead zone based keyboards}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional row layout based keyboards}{2}{section.2.2}}
\citation{gesturerecog}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Study on Gesture Optimised Keyboards}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procedure}{3}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GK-C\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GK-S\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GK-D\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GK-T\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choosing the optimal layouts}{5}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 2D Pareto Front\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metrics}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gesture Clarity}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gesture Speed}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qwerty Similarity}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metric Normalisation}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pareto Front Initialisation}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pareto Front Expansion}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Runtime}{9}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modifications}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Root level changes}{10}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modified iQwerty\relax }}{10}{figure.caption.10}}
\citation{strokes}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metric changes}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gesture Clarity}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gesture Speed}{11}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Qwerty Similarity}{11}{subsection.5.2.3}}
\citation{deboor}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation changes}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Procedure}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Corpus Processing}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interface Quantisation}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}B-Splines}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Observations}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Accuracy v/s Sample points \relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Results for Qwerty and iQwerty\relax }}{15}{figure.caption.12}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{evaluation}{{1}{2013}{{Bi~X. and S}}{{}}}
\bibcite{gesturerecog}{{2}{2015}{{Brian A.~Smith}}{{}}}
\bibcite{deboor}{{3}{1973}{{de~Boor}}{{}}}
\bibcite{cirrin}{{4}{1998}{{J. and G.D.}}{{}}}
\bibcite{quicwriting}{{5}{1998}{{K}}{{}}}
\bibcite{strokes}{{6}{2007}{{X. and S.}}{{}}}
