\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\citation{gesturerecog}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.4}}
\citation{evaluation}
\citation{gesturerecog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\citation{cirrin}
\citation{quicwriting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dead zone based keyboards}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional row layout based keyboards}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dvorak\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Colemak\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Workman\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Maltron in Qwerty version\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TypeMatrix in Dvorak version\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left Handed Dvorak\relax }}{6}{figure.caption.10}}
\citation{gesturerecog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Right Handed Dvorak\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Study on Gesture Optimised Keyboards}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procedure}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GK-C\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces GK-S\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces GK-D\relax }}{8}{figure.caption.14}}
\citation{gesturerecog}
\citation{gesturerecog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GK-T\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choosing the optimal layouts}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2D Pareto Front [\cite  {gesturerecog}]\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Layout Evaluation Metrics}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gesture Clarity}{10}{section.3.1}}
\citation{strokes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gesture Speed}{11}{section.3.2}}
\newlabel{eq:stroketime}{{3.5}{11}{Gesture Speed}{equation.3.2.5}{}}
\newlabel{eq:avgtimeperbigram}{{3.7}{11}{Gesture Speed}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Qwerty Similarity}{12}{section.3.3}}
\citation{gesturerecog}
\citation{weighting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metric Normalisation}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pareto Front Initialisation}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pareto Front Expansion}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Runtime}{14}{section.4.4}}
\citation{iqwerty}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Changes in Metrics and Implementation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Root level changes}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modified iQwerty\relax }}{15}{figure.caption.17}}
\citation{strokes}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metric changes}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gesture Clarity}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gesture Speed}{16}{subsection.5.2.2}}
\citation{deboor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Qwerty Similarity}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation changes}{17}{section.5.3}}
\citation{brown}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Initialisation and Testing Procedure}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Corpus Processing}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interface Quantisation}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gesture Trace Evaluation}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Observations}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Accuracy v/s Sample points \relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Results for Qwerty and iQwerty\relax }}{21}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{7.2}{21}{Results for Qwerty and iQwerty\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{weighting}{{1}{2014}{{Bi~X. and S.}}{{}}}
\bibcite{evaluation}{{2}{2013}{{Bi~X. and S}}{{}}}
\bibcite{gesturerecog}{{3}{2015}{{Brian A.~Smith}}{{}}}
\bibcite{deboor}{{4}{1973}{{de~Boor}}{{}}}
\bibcite{brown}{{5}{1964}{{Francis and Kucera}}{{}}}
\bibcite{cirrin}{{6}{1998}{{J. and G.D.}}{{}}}
\bibcite{quicwriting}{{7}{1998}{{K}}{{}}}
\bibcite{strokes}{{8}{2007}{{X. and S.}}{{}}}
\bibcite{iqwerty}{{9}{2008}{{Zhai and Kristensson}}{{}}}
