\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GK-C\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GK-S\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces GK-D\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces GK-T\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 2D Pareto Front\relax }}{5}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modified iQwerty\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Accuracy v/s Sample points \relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Results for Qwerty and iQwerty\relax }}{15}{figure.caption.12}
\addvspace {10\p@ }
