This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--entry type for "brown" isn't style-file defined
--line 74 of file refs.bib
You've used 9 entries,
            2930 wiz_defined-function locations,
            645 strings with 5799 characters,
and the built_in function-call counts, 4756 in all, are:
= -- 342
> -- 165
< -- 9
+ -- 54
- -- 45
* -- 334
:= -- 686
add.period$ -- 27
call.type$ -- 9
change.case$ -- 74
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 436
empty$ -- 430
format.name$ -- 78
if$ -- 956
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 82
newline$ -- 45
num.names$ -- 36
pop$ -- 220
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 105
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 108
(There was 1 warning)
