\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Bi~X. and S(2013)}]{evaluation}
{\bf Bi~X., P.~K., Azenkot~S.} and {\bf Z.~S}, Octopus: evaluating touchscreen
  keyboard correction and recognition algorithms via remulation.
\newblock {\em In\/} {\em CHI\/}. ACM Press, 2013.

\bibitem[{Brian A.~Smith(2015)}]{gesturerecog}
{\bf Brian A.~Smith, S.~Z., Xiaojun~Bi}, Optimizing touchscreen keyboards for
  gesture typing.
\newblock {\em In\/} {\em CHI\/}. 2015.

\bibitem[{de~Boor(1973)}]{deboor}
{\bf de~Boor, C.} (1973).
\newblock Package for calculating with b-splines.
\newblock {\em SIAM Journal on Numerical Analysis\/}, {\bf 14}, 57.

\bibitem[{J. and G.D.(1998)}]{cirrin}
{\bf J., M.} and {\bf A.~G.D.}, Cirrin: a word-level unistroke keyboard for pen
  input.
\newblock {\em In\/} {\em UIST\/}. ACM Press, 1998.

\bibitem[{K(1998)}]{quicwriting}
{\bf K, P.}, Quikwriting: continuous stylus-based text entry.
\newblock {\em In\/} {\em UIST\/}. ACM Press, 1998.

\bibitem[{X. and S.(2007)}]{strokes}
{\bf X., C.} and {\bf Z.~S.}, Modeling human performance of pen stroke
  gestures.
\newblock {\em In\/} {\em CHI\/}. ACM Press, 2007.

\end{thebibliography}
